MONGO_URI = mongodb+srv://roshandalami0:imageupload11@image.twzvcmk.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBr1I952teoOXok3sKQ1WTx2cKrPIklJBk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sahidhospital-3c3e0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sahidhospital-3c3e0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sahidhospital-3c3e0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563822362007
NEXT_PUBLIC_FIREBASE_APP_ID=1:563822362007:web:18775f1db9963a657c18d2
